<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.tag {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: normal;
	color: #000;
	font-size: 12px;
}
.tag h1 center p {
	color: #000;
	text-decoration: underline;
	text-align: left;
}
#apDiv1 {
	position: absolute;
	width: 969px;
	height: 615px;
	z-index: 1;
	left: 35px;
	top: 123px;
	padding-left: 450px;
	padding-top: 10px;
	font-size: 16px;
	vertical-align: 22%;
}
.tag h1 center p {
	text-align: center;
}
center p {
	text-align: left;
}
.tag h1 center p {
	font-size: 9px;
}
.tag h1 center p {
	font-size: 10px;
}
.tag h1 center p {
	font-size: 12px;
}
.tag h1 center table tr th {
	text-align: left;
	font-family: "Arial Black", Gadget, sans-serif;
	font-style: inherit;
	font-size: 12px;
}
</style></head>

<body class="tag">
<h1><center>
  <p>K.P.VIGNESH</p>
  <p><a href="mailto:kpvignesh37@gmail.com">kpvignesh37@gmail.com</a></p>
  <hr />
  <p>PARMANENT ADDRESS</p>
  <p>77/41 A.R.R.ROAD,</p>
  <p>KUMBAKONAM</p>
  <table width="803" border="1">
    <tr>
      <th width="234" scope="col">OBJECTIVE</th>
      <th width="511" bgcolor="#FFFFFF" scope="col">I have much intrested in computer application,so that i taken this BCA course.</th>
    </tr>
    <tr>
      <th height="123" scope="col">EDUCATION</th>
       <th width="511" bgcolor="#FFFFFF" scope="col">10th-455 (state board),12th-1025(SB).<td>&nbsp;</td>
    </tr>
    <tr>
      <th height="233" scope="row">NCC/NSS/JRC</th>
      <th width="511" bgcolor="#FFFFFF" scope="col">I am in NCC in my school level.i got 'A' certificate .<td>&nbsp;</td>
    </tr>
    <tr>
      <th height="233" scope="row">EXTRA ACTIVITIES</th>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center></h1>
<strong>  </strong>
<h1>
  <p>&nbsp;</p>
</h1>
<h1>
  <p>&nbsp;</p>
</h1>
<h1>&nbsp; </h1>

</body>
</html>
